{
  "name": "ngrx-store-freeze",
  "version": "0.1.5",
  "description": "@ngrx/store meta reducer that prevents state from being mutated.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint 'src/**/*.ts'",
    "prepublish": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewareio/ngrx-store-freeze.git"
  },
  "keywords": [
    "RxJS",
    "Angular2",
    "Redux",
    "Store",
    "@ngrx/store",
    "deep-freeze",
    "middleware",
    "meta reducer"
  ],
  "contributors": [
    {
      "name": "Attila Egyed",
      "email": "attila.egyed.91@gmail.com"
    },
    {
      "name": "Kwinten Pisman",
      "email": "kwinten.pisman@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewareio/ngrx-store-freeze/issues"
  },
  "homepage": "https://github.com/codewareio/ngrx-store-freeze/issues#readme",
  "peerDependencies": {
    "rxjs": "5.0.0-rc.4",
    "@angular/core": "^2.3.0",
    "@ngrx/store": "^2.2.1"
  },
  "dependencies": {
    "deep-freeze-strict": "^1.1.1"
  },
  "devDependencies": {
    "@angular/core": "^2.3.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "@types/core-js": "^0.9.35",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-rc.4",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4"
  },
  "typings": "./dist/index.d.ts"
}
